example/implementation/email_verifier/service.proto

syntax = "proto3";
package busrpc.implementation.email_verifier;

import "busrpc.proto";
import "implementation/bus_config.proto";
import "api/chat/email/class.proto";
import "api/chat/profile/class.proto";
import "api/chat/email/on_verified/method.proto";
import "api/chat/profile/on_updated/method.proto";

// Sends verification email and tracks when user follows it to notify system that email is verified.
// \author John Doe
// \email johndoe@company.com
// \url https://company.com/johndoe/email-verifier-service
message ServiceDesc {
  message Config {
    // Message bus connection configuration.
    busrpc.implementation.BusConfig bus = 1;
  }

  message Implements {
    // Sends verification email for new email set in user profile.
    // \accept is_email_updated true
    busrpc.api.chat.profile.on_updated.MethodDesc method1 = 1;
  }

  message Invokes {
    // Notifies system that user has proved email ownership.
    busrpc.api.chat.email.on_verified.MethodDesc method1 = 1;
  }
}
